# study

KG/: .project  pom.xml
KG/src/main/webapp/: FM.html  MV.html  VIP.html  download.html  emailReg.html  index.html  join.html  phoneReg.html  playlist.html  server.html  singer.html  top.html  updateImg.html  updateMsg.html  updatePwd.html  userReg.html
KG/src/main/webapp/FM_files/: base-min.js  hm.js  main.js  style.css
KG/src/main/webapp/MV_files/: hm.js  main.js  style.css
KG/src/main/webapp/VIP_files/: Focus.js  base.css  collect.js  i.html  imain.css  page-index.js  time.js  vip.css  vip_global.js
KG/src/main/webapp/WEB-INF/: web.xml
KG/src/main/webapp/download_files/: base-min.js  hijacked-min.js  hm(1).js  i.html  main.css  time.js
KG/src/main/webapp/emailReg_files/: base-min(1).js  get_img_code
KG/src/main/webapp/index_files/: common_3434cbe8e1.js  hm.js  index_5a81b3cb78.css  index_77651c415d.js  saved_resource(1).html  saved_resource.html  time.js
KG/src/main/webapp/join_files/: Focus-min.js  i.html  kugouStat.js  style.css
KG/src/main/webapp/phoneReg_files/: header.js  kguser_min.js  t=1479653819123  web_reg.css
KG/src/main/webapp/playlist_files/: main(1).css  main.css  playsong-min.js
KG/src/main/webapp/server_files/: main.js
KG/src/main/webapp/singer_files/: base-min.js  dq  footer.css  lazyload-min.js
KG/src/main/webapp/top_files/: page-min.js  pc_temp_v2.css  rank.css
KG/src/main/webapp/updateImg_files/: base.js  header.css  user_center_v.1.css
KG/src/main/webapp/updateMsg_files/: WdatePicker.js  base-min.js  t=1479987811273  user_center_global_v.1-min.js
KG/src/main/webapp/updatePwd_files/: hijacked-min.js  hm.js  t=1479987826062  uc-min.js
KG/src/main/webapp/userReg_files/: get_img_code(1)  shopmain.css  t=1479653840715  web_reg_v3.js
ssm-model-001/: .classpath  .project  pom.xml
ssm-model-001/sql/: db.sql
ssm-model-001/src/main/java/com/yc/us/entity/: PaginationBean.java  User.java
ssm-model-001/src/main/java/com/yc/us/mapper/: UserMapper.java
ssm-model-001/src/main/java/com/yc/us/service/: UserService.java
ssm-model-001/src/main/java/com/yc/us/service/impl/: UserServiceImpl.java
ssm-model-001/src/main/java/com/yc/us/util/: ServletUtil.java
ssm-model-001/src/main/java/com/yc/us/web/handler/: UserHandler.java
ssm-model-001/src/main/java/com/yc/us/web/listener/: LoadDataListener.java
ssm-model-001/src/main/resources/: db.properties  log4j2.xml  spring-mvc.xml  spring.xml
ssm-model-001/src/main/resources/mapper/: UserMapper.xml
ssm-model-001/src/main/webapp/: index.jsp
ssm-model-001/src/main/webapp/WEB-INF/: web.xml
ssm-model-001/src/main/webapp/js/: list.js  login.js
ssm-model-001/src/main/webapp/page/: list.jsp  login.jsp
ssm-model-001/src/test/java/: ConnTest.java
